# gift-certificate-system

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/web/: GiftCertificateApplication.java
api/src/main/java/com/epam/esm/web/config/: ApplicationConfig.java  WebAppInitializer.java  WebSecurityConfig.java
api/src/main/java/com/epam/esm/web/controller/: AuthController.java  AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/web/exception/: TokenValidateException.java
api/src/main/java/com/epam/esm/web/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
api/src/main/java/com/epam/esm/web/handler/: RestExceptionHandler.java
api/src/main/java/com/epam/esm/web/model/: AuthenticationInfo.java  ErrorCode.java  ErrorInfo.java  ErrorMessageManager.java
api/src/main/java/com/epam/esm/web/pagination/: OrderPaginationManager.java  PaginationManager.java  TagPaginationManager.java  UserPaginationManager.java
api/src/main/java/com/epam/esm/web/security/: AccessValidator.java  JwtConfigurer.java  JwtTokenProvider.java  TokenProvider.java
api/src/main/resources/: application.properties  dev_database.properties  errors.properties  errors_en.properties  errors_ru.properties
api/src/test/java/com/epam/esm/web/model/: ErrorMessageManagerTest.java
core/: build.gradle
core/src/main/java/com/epam/esm/repository/config/: RepositoryConfig.java
core/src/main/java/com/epam/esm/repository/criteria/: GiftCertificateCriteria.java
core/src/main/java/com/epam/esm/repository/dao/: CommonDao.java  GiftCertificateDao.java  GiftCertificateRepository.java  GiftCertificatesDao.java  OrderDao.java  OrderRepository.java  RoleRepository.java  TagDao.java  TagRepository.java  UserDao.java  UserRepository.java
core/src/main/java/com/epam/esm/repository/exception/: AbsenceOfNewlyCreatedException.java  GiftCertificateDuplicateException.java  TagDuplicateException.java
core/src/main/java/com/epam/esm/repository/mapper/: CertificateIdMapper.java  GiftCertificateMapper.java  TagIdMapper.java  TagMapper.java
core/src/main/java/com/epam/esm/repository/model/: DatabaseInfo.java  GiftCertificate.java  Order.java  Role.java  SortType.java  SortValue.java  Tag.java  User.java
core/src/main/java/com/epam/esm/service/converter/: GiftCertificateConverter.java  GiftCertificateDtoConverter.java  OrderConverter.java  OrderDtoConverter.java  RoleConverter.java  RoleDtoConverter.java  TagConverter.java  TagDtoConverter.java  UserConverter.java  UserDtoConverter.java
core/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  OrderDto.java  RoleDto.java  TagDto.java  UserDto.java
core/src/main/java/com/epam/esm/service/exception/: IllegalDurationException.java  IllegalPriceException.java  IncorrectCertificateDescriptionException.java  IncorrectCertificateNameException.java  NoSuchCertificateException.java  NoSuchOrderException.java  NoSuchPageException.java  NoSuchTagException.java  NoSuchUserException.java  NotExistentUpdateException.java
core/src/main/java/com/epam/esm/service/maintenance/: CommonService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/validation/: GiftCertificateValidator.java  ValidationMessageManager.java
core/src/main/resources/: database.properties  dev_database.properties  errors.properties
core/src/test/java/com/epam/esm/repository/config/: TestConfig.java
core/src/test/java/com/epam/esm/repository/dao/: GiftCertificateDaoTest.java  TagDaoTest.java
core/src/test/java/com/epam/esm/service/converter/: GiftCertificateConverterTest.java  GiftCertificateDtoConverterTest.java  OrderConverterTest.java  OrderDtoConverterTest.java  RoleConverterTest.java  RoleDtoConverterTest.java  TagConverterTest.java  TagDtoConverterTest.java  UserConverterTest.java  UserDtoConverterTest.java
core/src/test/java/com/epam/esm/service/maintenance/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
core/src/test/java/com/epam/esm/service/validation/: GiftCertificateValidatorTest.java
core/src/test/resources/: application.properties  data.sql  datasource.properties  schema.sql
