plugins {
    id 'java'
    id 'war'
    id "org.sonarqube" version "3.3"
    id "jacoco"
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework:spring-test:5.2.9.RELEASE'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
    testImplementation 'com.h2database:h2:1.3.148'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.springframework:spring-webmvc:5.0.6.RELEASE'
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.3.6'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'org.springframework:spring-context-support:5.2.9.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet:servlet-api:2.5'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
        property "sonar.coverage.jacoco.xmlReportPath", "${buildDir}/core/reports/jacoco.xml"
    }
}

war {
    archiveName 'gift-certificate-system.war'
//    from 'core/src/main/resources', 'core/src/test/resources'
//    from 'api/build/classes/java/main', 'core/build/classes/java/main',
//            'api/build/classes/java/test', 'core/build/classes/java/test'
    from('core/src/main/resources') {
        include 'database.properties'
    }
}