plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework:spring-test:5.2.9.RELEASE'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
    testImplementation 'com.h2database:h2:1.3.148'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.3.6'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.7.30"
}

test {
    useJUnitPlatform()
}