plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework:spring-test:5.2.9.RELEASE'
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.3.6'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'
}

test {
    useJUnitPlatform()
}