plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
    testImplementation 'com.h2database:h2:1.3.148'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.1'
    implementation 'org.hibernate:hibernate-core:5.5.3.Final'
    implementation 'org.springframework.security:spring-security-core:5.5.0'
    implementation 'org.springframework:spring-jdbc:5.3.6'
    implementation 'org.springframework.hateoas:spring-hateoas:1.3.1'
    implementation 'mysql:mysql-connector-java:8.0.13'
}

test {
    useJUnitPlatform()
}

jar {
//    dependsOn 'test'
}