spring.dev_database.driverClassName=com.mysql.cj.jdbc.Driver
spring.dev_database.url=jdbc:mysql://localhost:3306/dev_certificates?serverTimezone=UTC
spring.dev_database.username=root
spring.dev_database.password=root