spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.database.url=jdbc:mysql://localhost:3306/develop_gift_certificates_system?serverTimezone=UTC
spring.database.username=root
spring.database.password=root