plugins {
    id 'java'
    id 'war'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(':core')
}

test {
    useJUnitPlatform()
}

war {
    archiveName 'gift-certificate-system.war'
    from 'api/src/main/resources'
}