plugins {
    id 'java'
    id 'application'
    id 'war'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.1'
    implementation 'org.springframework.hateoas:spring-hateoas:1.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.1'
    implementation 'org.springframework.security:spring-security-config:5.5.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation project(':core')
}

test {
    useJUnitPlatform()
}

apply plugin : "java"
ext {
    javaMainClass = "com.epam.esm.web.GiftCertificateApplication"
}

application {
    mainClassName = javaMainClass
}

war {
    archiveName 'gift-certificate-system.war'
}